<!DOCTYPE html>
<html>
<head>
    <title>DapChat</title>
    <link rel="icon" href="/dapchat/newlogo.png">
    <link rel="stylesheet" href="/dapchat/style.css">
</head>
<body>
  <div class="bg"></div>
  <div class='units'>
    <div>DapChat</div>
    <div>DapChat</div>
  </div>
    <video src="/dapchat/DapChat.mp4" controls autoplay></video>
<!--   <div class="button homePageButton" onclick='location.replace("https://silver-succotash-647w9xvrw7g3qvp-3000.app.github.dev/");'>Get Started</div> -->
</body>
</html>
